APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:83CrN9SDsxN4cj8k1xJBQs608/QRC4LXGO9IBvRx2js=
APP_DEBUG=true
APP_URL=http://urhome.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=urhome
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=urhome.company@gmail.com
MAIL_PASSWORD=11526882
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6LfOcKIUAAAAAF-EhW6-UjKgi_y3IUdRErtqcT5N
RECAPTCHA_SECRET_KEY=6LfOcKIUAAAAAIywxOCqQ_D3ZI1wx_RJeyf3WRAg